# poker-player-funny-chicken

./: .gitignore  README.md  build.gradle
src/main/scala/org/leanpoker/player/: CardsEstimator.scala  CardsParser.scala  GameEngine.scala  Player.scala  PlayerServlet.scala
src/main/webapp/WEB-INF/: web.xml
src/test/scala/org/leanpoker/player/: PlayerTest.scala
