apply plugin: 'scala'
apply plugin: 'war'
apply plugin: 'tomcat'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

// change this by n*100 to offset the ports of the tomcat server
// don't forget to change the port accordingly in config.yml too!
def portOffset = 0

tomcatRun {
	httpPort = 8080 + portOffset
	ajpPort = 8009 + portOffset
	stopPort = 8081 + portOffset
    contextPath = '/'
}

tomcatStop {
    stopPort = 8081 + portOffset
    stopKey = 'stopKey'
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:1.0'
    }
}

dependencies {
    testCompile 'org.scalatest:scalatest_2.11:2.2.0'
    compile ('com.google.code.gson:gson:2.2.4','org.scala-lang:scala-library:2.11.0')
    def tomcatVersion = '7.0.11'

    providedCompile "org.apache.tomcat:tomcat-servlet-api:${tomcatVersion}"

    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}
